tr:nth-child(odd) {
    background-color: #00AB84;
}
tr:nth-child(even) {
    background-color: #008f6d;
}
tr {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: darkgray;
}
td {
    padding: 5px; 
}
thead {
    tr {
        background-color: #00775b;
    }
}