button.historyButton {
    width: 100px; 
    height: 30px;
    margin: 5px;
    border-radius: 0;
    border-width: 1px;
    border-color: lightgray;
    float: left;
}

button.arrowButton {
    width: 30px;
    height: 30px; 
}

.IOSFullScreen {
    top: -60px !important;
}

.highcharts-loading {
    opacity: 1 !important;
    background-color: rgba(255, 255, 255, 0.5) !important;
}

.highcharts-loading-inner
{
    color: black;
}