.Active {
    background-color: DarkBlue;
    color: white;
}

.someButton {
    padding: 5px;
}

.Panel {
    background-color: #00A47E;
    width: 130px;
    height: 125px;
    margin: 5px;
    padding: 10px;
    float: left;

    .Header {
        text-align: center;
        font-size: 16px;
        font-weight: bold;
    }
}

mwl-gauge {
    .gauge {
        .dial {
            stroke: #58BFA3;
            stroke-width: 5;
            fill: rgba(0,0,0,0);
        }

        .value {
            stroke: #F6DE49;
            stroke-width: 5;
            fill: rgba(0,0,0,0);
        }

        .value-text {
            fill: white !important;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 1em;
        }
    }
}